# CloudMessageOpenMP4

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/realtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtime/: MainActivity.kt  MyFirebaseService.kt  TVActivity.kt
app/src/main/res/layout/: activity_main.xml  tv_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
